<html>
<head>
	<!-- jQuery library (served from Google) -->
	<script src="libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="lib/jquery.bxslider.css" rel="stylesheet" />

	<style>

	
	
	#parent_div_1, #parent_div_2, #parent_div_3{
		float:left;
	}
	.child_div_1{
		float:left;
		margin-right:5px;
	}
	#para1{
		
		float:left;
		margin-right:5px;
		margin-top: 5px;
		margin-bottom:10px;
	}
	table, th, td {
		border: 1px black;
		border-collapse: collapse;
		background-color: lightgrey;

		padding: 55px;
		border: 1px solid navy;
		margin-left: 20%;
	}
	th, td {
		padding: 55px;

		text-align: left;
		background-color: lightgrey;
		width: 600px;
		padding: 25px;
		border: 1px solid navy;
		margin: 25px;
	}
	</style>
</head>


<body background="bg-body.png" >
	<div style='margin-left:4%; margin-right:4%; margin-top:6%;'>

		<h1 style="color:white">PSYCHOTHERAPY HOSPITAL</h1>
		
		<div id='parent_div_1'>
			<div>
				<div id='parent_div_1'>
					<div class="child_div_1">
						<button>Doctor</button>
					</div>
					<div class="child_div_1">
						<button>Medical</button>
					</div>
				</div>
			</div>
			<br/>
			<br/>
			<div>
				<div id='parent_div_1'>
					<div class="child_div_1" style='width:60px'>
						<button>Test</button>
					</div>
					<div class="child_div_1" style='width:60px'>
						<button>Report</button>
					</div>
				</div>
			</div>
			<br />
	<div style='background-color:white; margin-right:40%;margin-top:5%;  margin-bottom:8%;'>

		<img src="http://www.naipathya.in/images/logo.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
		<h5>This photo is used only for Demo!</h5>
	</div>

	<div style="margin-top:40%;  border: 12px #383838 ; background-color:white">
		<h2>Resent News</h2>
		<div style='background-color:white'>
		</div>
		<div>
			<marquee direction="up">This text will scroll from bottom to up
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>

				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
				<br> <a href="http://www.google.com/html/">For more information </a>
				</br>
			</marquee>
		</div>
	</div>
</div>

<div id='parent_div_2' style="margin-left:25%; background-color:white; margin-right:25%; margin-top:6%; margin-bottom:0%; float:none">
	<div class="image-slider" style="width:75%">
		<div data-p="225.00">
			<img data-u="image" src="img/red.jpg" />
		</div>
		<div data-p="225.00">
			<img data-u="image" src="img/purple.jpg" />
		</div>
		<div data-p="225.00">
			<img data-u="image" src="img/blue.jpg" />
		</div>
	</div>
	<div id='para1' style='background-color:white;margin-left:25%; margin-right:25%; margin-top:0%;'>
		<h2>Some Message Here!!</h2>
		<img src="photo_2015-11-07_20-12-04.jpg" alt="HTML5 Icon" style="width:346px;height:197px;">
		<h3>We give demonstrations mostly focusing on they syllabus of class 9-12 physics explaining the concepts that are given in the NCERT books in a very detailed manner and showing it physically through experiments that are meticulously performed by our team in order instill a deeper understanding of those concepts.</h3>

		<button type="button" onclick="myFunction()"   style='background-color:white;margin-left:25%; margin-right:25%;'>Learn more</button>

	</div>




</div>
<div style="margin-top:650px; margin-left:0%; margin-right:0%; ">
	<table >
		<tr >
			<th style="background-color:#68686B"><h1>BLOG</h1>
				<h4>This Blog is very useful for healthcare as you can get free......</h4><br></br>
				<a href="http://www.google.com">Go to BLOG!</a></th>
				<th style="background-color:#68686B"><h1 >LINKS</h1>
					<a href="http://www.facebook.com">Facebook</a></th>
					<th style="background-color:#68686B"><h1>KEEK IN TOUCH</h1>
						<a href="http://www.google.com">Google</a></th>
					</tr>
				</table>
			</div>
		</div>
		<script>
		$(document).ready(function(){
			$('.image-slider').bxSlider();
		});
		</script>
	</body>
	</html>
